/**
Suppose we have some input data describing a graph of relationships between parents and children over multiple generations. The data is formatted as a list of (parent, child) pairs, where each individual is assigned a unique positive integer identifier.

For example, in this diagram, 6 and 8 have common ancestors of 4 and 14.

             15
             |
         14  13
         |   |
1   2    4   12
 \ /   / | \ /
  3   5  8  9
   \ / \     \
    6   7     11

parentChildPairs1 = [
    (1, 3), (2, 3), (3, 6), (5, 6), (5, 7), (4, 5),
    (4, 8), (4, 9), (9, 11), (14, 4), (13, 12),
    (12, 9),(15, 13)
]

Write a function that takes the graph, as well as two of the individuals in our dataset, as its inputs and returns true if and only if they share at least one ancestor.

Sample input and output:

hasCommonAncestor(parentChildPairs1, 3, 8) => false
hasCommonAncestor(parentChildPairs1, 5, 8) => true
hasCommonAncestor(parentChildPairs1, 6, 8) => true
hasCommonAncestor(parentChildPairs1, 6, 9) => true
hasCommonAncestor(parentChildPairs1, 1, 3) => false
hasCommonAncestor(parentChildPairs1, 3, 1) => false
hasCommonAncestor(parentChildPairs1, 7, 11) => true
hasCommonAncestor(parentChildPairs1, 6, 5) => true
hasCommonAncestor(parentChildPairs1, 5, 6) => true

Additional example: In this diagram, 4 and 12 have a common ancestor of 11.

        11
       /  \
      10   12
     /  \
1   2    5
 \ /    / \
  3    6   7
   \        \
    4        8

parentChildPairs2 = [
    (1, 3), (11, 10), (11, 12), (2, 3), (10, 2),
    (10, 5), (3, 4), (5, 6), (5, 7), (7, 8),
]

hasCommonAncestor(parentChildPairs2, 4, 12) => true
hasCommonAncestor(parentChildPairs2, 1, 6) => false
hasCommonAncestor(parentChildPairs2, 1, 12) => false

n: number of pairs in the input



**/

import java.io.*;
import java.util.*;

public class Solution {
  public static void main(String[] argv) {
    int[][] parentChildPairs1 = new int[][] {
        {1, 3}, {2, 3}, {3, 6}, {5, 6}, {5, 7}, {4, 5},
        {4, 8}, {4, 9}, {9, 11}, {14, 4}, {13, 12}, {12, 9},
        {15, 13}
    };

    int[][] parentChildPairs2 = new int[][] {
        {1, 3}, {11, 10}, {11, 12}, {2, 3}, {10, 2},
        {10, 5}, {3, 4}, {5, 6}, {5, 7}, {7, 8}
    };


  System.out.println(hasCommonAncestor(parentChildPairs1, 3, 8));
  System.out.println(hasCommonAncestor(parentChildPairs1, 5, 8));
  System.out.println(hasCommonAncestor(parentChildPairs1, 6, 8));
  System.out.println(hasCommonAncestor(parentChildPairs1, 6, 9));
  System.out.println(hasCommonAncestor(parentChildPairs1, 1, 3));
  System.out.println(hasCommonAncestor(parentChildPairs1, 3, 1) );
  System.out.println(hasCommonAncestor(parentChildPairs1, 7, 11) );
  System.out.println(hasCommonAncestor(parentChildPairs1, 6, 5) );
  System.out.println(hasCommonAncestor(parentChildPairs1, 5, 6));


    System.out.println("second");
    System.out.println(hasCommonAncestor(parentChildPairs2, 4, 12));
    System.out.println(hasCommonAncestor(parentChildPairs2, 1, 6));
    System.out.println(hasCommonAncestor(parentChildPairs2, 1, 12));


//     ArrayList<ArrayList<Integer>> ans = findNodesWithZeroAndOneParents(parentChildPairs);

//     for (int i=0;i<2;i++){
//       for (int j=0;j<ans.get(i).size();j++){
//         System.out.print(ans.get(i).get(j)+ " ");
//       }
//       System.out.println();
//     }

  }


  public static boolean hasCommonAncestor (int[][] parentChildPairs,Integer node1,Integer node2){

    int n = parentChildPairs.length;

    HashMap<Integer,List<Integer>> map = new HashMap<>();

    for (int i=0;i<n;i++){
      if(!map.containsKey(parentChildPairs[i][1])){
        List<Integer> list = new ArrayList<>();
        map.put(parentChildPairs[i][1],list);
      }
      map.get(parentChildPairs[i][1]).add(parentChildPairs[i][0]);
    }


    HashSet<Integer> set = new HashSet<>();

    helper(map,node1,set);

    return check(map,node2,set);


  }



  public static boolean check(HashMap<Integer,List<Integer>> map,Integer node,HashSet<Integer> set){

     List<Integer> parentNodes = map.get(node);
     if(parentNodes==null || parentNodes.size()==0) return false;

    boolean flag = false;
     for (int i=0;i<parentNodes.size();i++){
       if(set.contains(parentNodes.get(i))) return true;
       flag = check(map,parentNodes.get(i),set);
     }

     return flag;
   }


   public static void helper(HashMap<Integer,List<Integer>> map,Integer node,HashSet<Integer> set){

     List<Integer> parentNodes = map.get(node);
     if(parentNodes==null || parentNodes.size()==0) return;

     for (int i=0;i<parentNodes.size();i++){
       set.add(parentNodes.get(i));
       helper(map,parentNodes.get(i),set);
     }



   }



}
