class Solution {
    public int maxUncrossedLines(int[] A, int[] B) {

        int m = A.length;
        int n = B.length;

        int dp[][]= new int [m+1][n+1];
        int ans = 0;

        for (int i=0;i<m+1;i++){
            for (int j=0;j<n+1;j++){
                if(i==0 || j==0) {dp[i][j]=0;continue;}
                ans= Math.max(dp[i-1][j],dp[i][j-1]);
                if(A[i-1]==B[j-1]) ans= Math.max(dp[i-1][j-1]+1,ans);
                dp[i][j]=ans;
            }
        }
        return dp[m][n];
    }
}